{
  "name": "todo-angular-browserify",
  "version": "0.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "angular-ui-router": "^0.2.10"
  },
  "devDependencies": {
    "browserify": "^4.2.3",
    "browserify-ngannotate": "^0.1.0",
    "browserify-shim": "^3.6.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "browserify-ngannotate"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install -g browserify watchify beefy",
    "bundle": "browserify app/app.js -o bundle.js",
    "watch": "watchify app/app.js -o bundle.js",
    "live-reload": "beefy app/app.js:bundle.js --live"
  },
  "author": "Evan Oxfeld <eoxfeld@gmail.com>",
  "license": "MIT"
}
